#App port
export PORT = 8500

#Db config
export DATABASE_PATH = '/home/gastonfenske/DisenoSistemas/'
export DATABASE_NAME = 'bookmaker.db'

#Mail config
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 's.fenske@alumno.um.edu.ar'
export MAIL_PASSWORD = 'qyfwaxgpzvntcaje'
export FLASKY_MAIL_SENDER = 'App apuestas <admin@appapuestas.com>'