#App port
export PORT = 8500

#Db config
export DATABASE_PATH = '/home/delfina/Bookmaker-DS/'
export DATABASE_NAME = 'bookmaker.db'

#Mail config
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'de.quinteros@alumno.um.edu.ar'
export MAIL_PASSWORD = 'vdygqtbxccuosavr'
export FLASKY_MAIL_SENDER = "'Bookmaker-DS <de.quinteros@alumno.um.edu.ar>'"

