#Configurar las variables

#App port
export PORT = 8500

#Db config
export DATABASE_PATH = '/home/user/dir/'
export DATABASE_NAME = 'name.db'

#Mail config
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'name@mail.com'
export MAIL_PASSWORD = 'password'
export FLASKY_MAIL_SENDER = "'App name <admin@appname.com>'"